<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">
	
	body{
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-size: 20px;
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
	}

	th, td {
	  padding: 8px;
	  text-align: center;
	  border-bottom: 1px solid #ddd;
	}
	th {
		font-weight: bold;
	}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 50%;
  padding: 0px;
  font-family: Franklin Gothic Book
}

h1{
	font-family: Franklin Gothic Book
}

.title {
	font-family: Franklin Gothic Book;
	font-size: 24px;
	text-align: center;
}

div.tables {
  height: 400px;
  overflow-y: scroll;
}

</style>
<meta charset="UTF-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

</head>
	<body>
        <h2  align="center"> 🏴󠁧󠁢󠁥󠁮󠁧󠁿⚽ Select Team: <select class = "title" align="center" id='team'></select>⚽🏴󠁧󠁢󠁥󠁮󠁧󠁿</h2>
        <div align="center"><svg id="chart"></svg></div>
		<script type="text/javascript" src="script.js"></script>
	

	<div class="row">
		<div class="column" align='center'>
			<h4 align="center">Roughest Decades</h4>
			<div class="tables" id="roughest-decade-table" align="center"></div>
		</div>
		<div class="column" align='center'>
			<h4 align="center">Best Decades</h4>
			<div class="tables" id="best-decade-table" align="center"></div>
		</div>  
	</div>

</body>

</html>